VITE_SUPABASE_PROJECT_ID="utemjclsfvexjdcwvfeq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV0ZW1qY2xzZnZleGpkY3d2ZmVxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ3ODIxMzIsImV4cCI6MjA4MDM1ODEzMn0.9dTVAORYxaemDqex1Um8EK66-E0fS4k75y8OvKTn3xA"
VITE_SUPABASE_URL="https://utemjclsfvexjdcwvfeq.supabase.co"
